{
  "name": "herokubuild",
  "version": "1.0.0",
  "description": "Serving web app locally from your computer can be tricky as browsers require HTTPS certificates to access the camera on your phone through a browser.  As a convenience, 8th Wall has provided a \"serve\" script that will run a local https webserver on your development computer.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "\"echo \\ \"Test \\\" && exit 1\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^3.21.6",
    "fastify-static": "^4.2.3",
    "morgan": "^1.10.0"
  },
  "author": "infoVision Paolo",
  "license": "ISC"
}
