{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@zappar/imagetraining": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-pino-logger": "^7.0.0",
    "http": "0.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "point-of-view": "^4.16.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
